{
	//override "ServiceBus:NamespaceRootAccessConnectionString" in user secrets for God mode to create the topic and subscriptions
	"ServiceBus": {
		"NamespaceRootAccessConnectionString": "your-root-manage-namespace-connection-string",
		"TopicName": "MoviesToReview",
		"SubscriptionNameFamily": "AllFamilyMovies",
		"SubscriptionNameAdult": "AllAdultMovies",
		"SubscriptionAll": "AllMovies"
	}
}